{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "rest api blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "rest",
    "api",
    "restful",
    "blog"
  ],
  "author": "Bilisuma EResso",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
